

# Application
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=development"
APP_URL="http://localhost:3333"

# APP_FRONT
APP_FRONT_URL="http://localhost:3002"

# JWT
JWT_SECRET_KEY="7Rhgg*a^J2kpCU7&gG^mWv@7sVf4Q%D@TjF7T^mLab47e2R7LYZZJHr3QPj5qgK"
# JWT_SECRET_KEY="java_eh_melhor"
# REFRESH_TOKEN_SECRET="mysecret"
# ACCESS_TOKEN_SECRET="mysecret"
    

# MAIL
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=465
MAIL_USER="2d990fb66e005e"
MAIL_PASSWORD="e96f18c1a89143"

DEFAULT_MAIL_FROM="from@example.com"
DEFAULT_MAIL_NAME="wellyson"